<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v3rw3r.com</title>
  <link rel="stylesheet" href="simple-grid.css">
  <script src="v3rw3r.js"></script>
</head>

<body>
  <div class="container header" id="header">
    <div class="row">
      <div class="col-12">
        <h1>1980 Suzuki GSX 750 E Tyres data</h1>
      </div>
    </div>
  </div>
  <div class="container" id="center">
    <div class="row">
      <div class="col-4">
        <ul>
          <li><a href="#">Images</a></li>
          <li><a href="#">Data</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="col-8">
        <table>
          <tr>
            <th>BRAND</th>
            <th>SIZE</th>
            <th>PRODUCTION DATE</th>
            <th>MANUAL SPECS</th>
            <th>MIN. PROFILE DEPTH</th>
          </tr>
          <tr>
            <td>CHENG SHIN TYRE (CST)</td>
            <td>100/90-19</td>
            <td>14 DOT UYES 0900</td>
            <td>3.25H19-4PR</td>
            <td>1,6 MM</td>
          </tr>

          <tr>
            <td>BARRACUDA</td>
            <td>120/90-18</td>
            <td>DOT UYCS 266</td>
            <td>4.00H18-4PR</td>
            <td>2,0 MM</td>
          </tr>

        </table>



      </div>

    </div>
  </div>

  <a href="https://www.v3rw3r.com">Home</a>
</body>

</html>
