<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v3rw3r.com</title>
  <link rel="stylesheet" href="simple-grid.css">
  <script src="v3rw3r.js"></script>
</head>

<body>
  <div class="bg">
    <div class="container header" id="header">
      <div class="row">
        <div class="col-12">
          <h1>1980 Suzuki GSX 750 E</h1>
        </div>
      </div>
    </div>

    <div class="container" id="center">
      <div class="row">
        <div class="col-2">
          <ul>
            <li><a class="future" href="#">Images</a></li>
            <li><a class="future" href="#">Data</a></li>
            <li><a class="future" href="https://www.v3rw3r.com/links.html">Links</a></li>
            <li><a class="future" href="https://www.v3rw3r.com/banden.html">Banden data</a>
          </ul>
          </li>
          </ul>
        </div>
        <div class="col-10"><img src="transport01.jpg"></img></div>
      </div>
    </div>

    <div class="container" id="footer">
      <div class="row">
        <div class="col-12">
        </div>
      </div>
    </div>
  </div>
</body>

</html>